[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 7963
opcache.interned_strings_buffer = 8
opcache.revalidate_freq = 10

[PHP]
realpath_cache_size = 4096K
realpath_cache_ttl = 600
